﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\simgear\simgear\nasal\cppbind\test\cppbind_test.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\..\..\simgear\simgear\nasal\cppbind\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{03D91B02-D579-335B-AF8E-BC349EF88DB0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
