﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\CMakeFiles\5a258ca12ada6f4b64d5038f42779e9d\PACKAGE_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{03DB26BE-A864-3A30-8A84-71707B82D3A5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
