﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{B029F2F3-B353-30C8-BB52-C666D9C087ED}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>test_state_machine</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\structure\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">test_state_machine.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">test_state_machine</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\structure\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">test_state_machine.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">test_state_machine</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\structure\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">test_state_machine.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">test_state_machine</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\structure\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">test_state_machine.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">test_state_machine</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4250</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;_DEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;_DEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\Debug\SimGearScened.lib;glu32.lib;opengl32.lib;..\Debug\SimGearCored.lib;G:\Git\FGFS\3rdParty\lib\zlib.lib;ws2_32.lib;winmm.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgText.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgSim.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgDB.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgParticle.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgGA.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgViewer.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgUtil.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osg.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\OpenThreads.lib;G:\Git\FGFS\3rdParty\lib\OpenAL32.lib;glu32.lib;opengl32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Git/FGFS/sgbuilds/Windows/simgear/structure/Debug/test_state_machine.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Git/FGFS/sgbuilds/Windows/simgear/structure/Debug/test_state_machine.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4996;4250</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\Release\SimGearScene.lib;glu32.lib;opengl32.lib;..\Release\SimGearCore.lib;G:\Git\FGFS\3rdParty\lib\zlib.lib;ws2_32.lib;winmm.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgText.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgSim.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgDB.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgParticle.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgGA.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgViewer.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgUtil.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osg.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\OpenThreads.lib;G:\Git\FGFS\3rdParty\lib\OpenAL32.lib;glu32.lib;opengl32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Git/FGFS/sgbuilds/Windows/simgear/structure/Release/test_state_machine.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Git/FGFS/sgbuilds/Windows/simgear/structure/Release/test_state_machine.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4996;4250</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\MinSizeRel\SimGearScene.lib;glu32.lib;opengl32.lib;..\MinSizeRel\SimGearCore.lib;G:\Git\FGFS\3rdParty\lib\zlib.lib;ws2_32.lib;winmm.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgText.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgSim.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgDB.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgParticle.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgGA.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgViewer.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgUtil.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osg.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\OpenThreads.lib;G:\Git\FGFS\3rdParty\lib\OpenAL32.lib;glu32.lib;opengl32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Git/FGFS/sgbuilds/Windows/simgear/structure/MinSizeRel/test_state_machine.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Git/FGFS/sgbuilds/Windows/simgear/structure/MinSizeRel/test_state_machine.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4250</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\RelWithDebInfo\SimGearScene.lib;glu32.lib;opengl32.lib;..\RelWithDebInfo\SimGearCore.lib;G:\Git\FGFS\3rdParty\lib\zlib.lib;ws2_32.lib;winmm.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgText.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgSim.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgDB.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgParticle.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgGA.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgViewer.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osgUtil.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\osg.lib;G:\Git\FGFS\install\msvc100\OpenSceneGraph\lib\OpenThreads.lib;G:\Git\FGFS\3rdParty\lib\OpenAL32.lib;glu32.lib;opengl32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Git/FGFS/sgbuilds/Windows/simgear/structure/RelWithDebInfo/test_state_machine.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Git/FGFS/sgbuilds/Windows/simgear/structure/RelWithDebInfo/test_state_machine.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\..\simgear\simgear\structure\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule G:/Git/FGFS/simgear/simgear/structure/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HG:/Git/FGFS/simgear -BG:/Git/FGFS/sgbuilds/Windows --check-stamp-file G:\Git\FGFS\sgbuilds\Windows\simgear\structure\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:/Git/FGFS/simgear/simgear/structure/CMakeLists.txt;G:\Git\FGFS\simgear\simgear\structure\CMakeLists.txt;G:\Git\FGFS\simgear\CMakeModules\SimGearComponent.cmake;G:\Git\FGFS\simgear\simgear\structure\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\structure\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule G:/Git/FGFS/simgear/simgear/structure/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HG:/Git/FGFS/simgear -BG:/Git/FGFS/sgbuilds/Windows --check-stamp-file G:\Git\FGFS\sgbuilds\Windows\simgear\structure\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:/Git/FGFS/simgear/simgear/structure/CMakeLists.txt;G:\Git\FGFS\simgear\simgear\structure\CMakeLists.txt;G:\Git\FGFS\simgear\CMakeModules\SimGearComponent.cmake;G:\Git\FGFS\simgear\simgear\structure\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\structure\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule G:/Git/FGFS/simgear/simgear/structure/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HG:/Git/FGFS/simgear -BG:/Git/FGFS/sgbuilds/Windows --check-stamp-file G:\Git\FGFS\sgbuilds\Windows\simgear\structure\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:/Git/FGFS/simgear/simgear/structure/CMakeLists.txt;G:\Git\FGFS\simgear\simgear\structure\CMakeLists.txt;G:\Git\FGFS\simgear\CMakeModules\SimGearComponent.cmake;G:\Git\FGFS\simgear\simgear\structure\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\structure\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule G:/Git/FGFS/simgear/simgear/structure/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HG:/Git/FGFS/simgear -BG:/Git/FGFS/sgbuilds/Windows --check-stamp-file G:\Git\FGFS\sgbuilds\Windows\simgear\structure\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:/Git/FGFS/simgear/simgear/structure/CMakeLists.txt;G:\Git\FGFS\simgear\simgear\structure\CMakeLists.txt;G:\Git\FGFS\simgear\CMakeModules\SimGearComponent.cmake;G:\Git\FGFS\simgear\simgear\structure\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\structure\CMakeFiles\generate.stamp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\simgear\simgear\structure\state_machine_test.cxx"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:/Git/FGFS/sgbuilds/Windows/ZERO_CHECK.vcxproj">
      <Project>CEE2A65D-4B3A-3800-AA55-2EEEDCA976AE</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Git/FGFS/sgbuilds/Windows/simgear/SimGearCore.vcxproj">
      <Project>AE6A6F55-5F25-38D9-9F44-0A2F17626B4B</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Git/FGFS/sgbuilds/Windows/simgear/SimGearScene.vcxproj">
      <Project>74CB201A-B490-35D3-81C5-EED03A91A736</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>