﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\CMakeFiles\f1c0b5583a0703d41b2a6ed24d9e1065\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{03DB26BE-A864-3A30-8A84-71707B82D3A5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
