[submodule "FGFS/simgear"]
	path = FGFS/simgear
	url = http://git.code.sf.net/p/flightgear/simgear
[submodule "FGFS/flightgear"]
	path = FGFS/flightgear
	url = https://ukblewis@bitbucket.org/ukblewis/flightgear.git
[submodule "FGFS/fgdata"]
	path = FGFS/fgdata
	url = https://ukblewis@bitbucket.org/ukblewis/fgdata.git
