﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\flightgear\CMakeLists.txt" />
    <CustomBuild Include="CMakeFiles\619042d2e98c544c4d9821fc682bbb56\uninstall.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeFiles\uninstall" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{03DB26BE-A864-3A30-8A84-71707B82D3A5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
