﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\..\CMakeFiles\b1c7a9d8eb89b97bc894069fae0679d2\PACKAGE_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{0827D0D8-7C23-359E-8F66-2A987490715D}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
