﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{74CB201A-B490-35D3-81C5-EED03A91A736}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>SimGearScene</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SimGearScene.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SimGearScened</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SimGearScene.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SimGearScene</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">SimGearScene.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">SimGearScene</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">SimGearScene.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">SimGearScene</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.lib</TargetExt>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4250</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;_DEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;_DEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4996;4250</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4996;4250</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4250</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;WIN32;NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;__CRT_NONSTDC_NO_WARNINGS;strdup=_strdup;BOOST_BIMAP_DISABLE_SERIALIZATION;NDEBUG;HAVE_EXPAT_CONFIG_H;XML_STATIC;HAVE_CONFIG_H;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Git\FGFS\sgbuilds\Windows\simgear;G:\Git\FGFS\simgear\simgear\canvas\ShivaVG\include;G:\Git\FGFS\simgear;G:\Git\FGFS\sgbuilds\Windows;G:\Git\FGFS\simgear\3rdparty\expat;G:\Git\FGFS\sgbuilds\Windows\3rdparty\expat;G:\Git\FGFS\install\msvc100\OpenSceneGraph\include;G:\Git\FGFS\Boost;G:\Git\FGFS\3rdParty\include;G:\Git\FGFS\simgear\3rdparty\utf8\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\simgear\simgear\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule G:/Git/FGFS/simgear/simgear/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HG:/Git/FGFS/simgear -BG:/Git/FGFS/sgbuilds/Windows --check-stamp-file G:\Git\FGFS\sgbuilds\Windows\simgear\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:/Git/FGFS/simgear/simgear/CMakeLists.txt;G:\Git\FGFS\simgear\simgear\CMakeLists.txt;G:\Git\FGFS\simgear\simgear\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule G:/Git/FGFS/simgear/simgear/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HG:/Git/FGFS/simgear -BG:/Git/FGFS/sgbuilds/Windows --check-stamp-file G:\Git\FGFS\sgbuilds\Windows\simgear\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:/Git/FGFS/simgear/simgear/CMakeLists.txt;G:\Git\FGFS\simgear\simgear\CMakeLists.txt;G:\Git\FGFS\simgear\simgear\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule G:/Git/FGFS/simgear/simgear/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HG:/Git/FGFS/simgear -BG:/Git/FGFS/sgbuilds/Windows --check-stamp-file G:\Git\FGFS\sgbuilds\Windows\simgear\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:/Git/FGFS/simgear/simgear/CMakeLists.txt;G:\Git\FGFS\simgear\simgear\CMakeLists.txt;G:\Git\FGFS\simgear\simgear\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule G:/Git/FGFS/simgear/simgear/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HG:/Git/FGFS/simgear -BG:/Git/FGFS/sgbuilds/Windows --check-stamp-file G:\Git\FGFS\sgbuilds\Windows\simgear\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:/Git/FGFS/simgear/simgear/CMakeLists.txt;G:\Git\FGFS\simgear\simgear\CMakeLists.txt;G:\Git\FGFS\simgear\simgear\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Git\FGFS\sgbuilds\Windows\simgear\CMakeFiles\generate.stamp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shArrays.h" />
    <ClInclude Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shContext.h" />
    <ClInclude Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shExtensions.h" />
    <ClInclude Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shGeometry.h" />
    <ClInclude Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shImage.h" />
    <ClInclude Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shPaint.h" />
    <ClInclude Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shPath.h" />
    <ClInclude Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shVectors.h" />
    <ClInclude Include="..\..\..\simgear\simgear\sound\soundmgr_openal_private.hxx" />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shArrays.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shContext.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shExtensions.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shGeometry.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shImage.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shPaint.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shParams.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shPath.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shPipeline.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shVectors.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ShivaVG\src\shVgu.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\..\..\simgear\simgear\canvas\elements\CanvasElement.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\elements\CanvasGroup.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\elements\CanvasImage.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\elements\CanvasMap.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\elements\CanvasPath.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\elements\CanvasText.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\events\CustomEvent.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\events\DeviceEvent.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\events\KeyboardEvent.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\events\MouseEvent.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\layout\BoxLayout.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\layout\Layout.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\layout\LayoutItem.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\layout\NasalWidget.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\layout\SpacerItem.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\Canvas.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\CanvasEvent.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\CanvasEventManager.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\CanvasEventVisitor.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\CanvasMgr.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\CanvasObjectPlacement.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\CanvasPlacement.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\CanvasWindow.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\ODGauge.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\canvas\VGInitOperation.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\environment\metar.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\environment\precipitation.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\screen\extensions.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\screen\screen-dump.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\screen\tr.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\Effect.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\EffectBuilder.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\EffectCullVisitor.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\EffectGeode.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\Pass.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\Technique.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\TextureBuilder.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\makeEffect.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\mat.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\matlib.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\matmodel.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\mipmap.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\material\parseBlendFunc.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\BVHPageNodeOSG.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\CheckSceneryVisitor.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\ConditionNode.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\ModelRegistry.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\PrimitiveCollector.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGClipGroup.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGInteractionAnimation.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGLightAnimation.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGPickAnimation.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGMaterialAnimation.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGOffsetTransform.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGReaderWriterXML.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGRotateTransform.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGScaleTransform.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGText.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGTrackToAnimation.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\SGTranslateTransform.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\animation.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\model.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\modellib.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\particles.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\persparam.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\placement.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\model\shadanim.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\CloudShaderGeometry.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\cloud.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\cloudfield.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\dome.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\moon.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\newcloud.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\oursun.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\sky.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\sphere.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\sky\stars.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\GroundLightManager.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\ReaderWriterSPT.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\ReaderWriterSTG.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\SGBuildingBin.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\SGOceanTile.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\SGReaderWriterBTG.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\SGVasiDrawable.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\ShaderGeometry.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\TreeBin.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\apt_signs.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\obj.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\pt_lights.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\tgdb\userdata.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\ColorInterpolator.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\CopyOp.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\DeletionManager.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\NodeAndDrawableVisitor.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\Noise.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\OptionsReadFileCallback.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\OsgDebug.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\parse_color.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\PrimitiveUtils.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\QuadTreeBuilder.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\SGEnlargeBoundingBox.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\SGReaderWriterOptions.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\SGSceneFeatures.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\SGSceneUserData.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\SGStateAttributeVisitor.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\SGTextureStateAttributeVisitor.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\SplicingVisitor.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\StateAttributeFactory.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\UpdateOnceCallback.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\scene\util\project.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\sound\sample_group.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\sound\sample_openal.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\sound\sample_queue.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\sound\soundmgr_openal.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\sound\xmlsound.cxx"  />
    <ClCompile Include="..\..\..\simgear\simgear\sound\readwav.cxx"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:/Git/FGFS/sgbuilds/Windows/ZERO_CHECK.vcxproj">
      <Project>CEE2A65D-4B3A-3800-AA55-2EEEDCA976AE</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Git/FGFS/sgbuilds/Windows/simgear/SimGearCore.vcxproj">
      <Project>AE6A6F55-5F25-38D9-9F44-0A2F17626B4B</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>